server.port = 8082
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:h2:file:~/data/user-api

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.h2.console.enabled=true

spring.redis.host=localhost
spring.redis.port=6379